REACT_APP_AUTH0_DOMAIN='ahg-signup.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='nUPbRK3n2YSD5u0uVvyy5O0VlrgvHUpE'
REACT_APP_AUTH0_REDIRECT_URI='http://localhost:3000/admin'
REACT_APP_TAKESHAPE_ENDPOINT='https://api.takeshape.io/project/dadcf9de-edea-4b53-9d6f-483cd4e52a66/v3/graphql'
REACT_APP_TAKESHAPE_KEY='0da57b14f3c042cbbeed826090ad084b'
